{
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Skill(sdd-roadmap)",
      "Skill(sdd-steering)",
      "Skill(sdd-status)",
      "Skill(sdd-handover)",
      "Skill(sdd-reboot)",
      "Skill(sdd-release)",
      "Skill(sdd-review-self)",
      "Skill(sdd-start)",
      "Skill(sdd-publish-setup)",
      "Skill(sdd-review)",
      "Skill(sdd-log)",
      "Skill(sdd-skill-creator)",
      "Agent(sdd-analyst)",
      "Agent(sdd-architect)",
      "Agent(sdd-builder)",
      "Agent(sdd-conventions-scanner)",
      "Agent(sdd-taskgenerator)",
      "Bash(git *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(sed *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(curl *)",
      "Bash(diff *)",
      "Bash(playwright-cli *)",
      "Bash(tmux *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(date *)",
      "Bash(ps *)",
      "Bash(pgrep *)",
      "Bash(grep *)",
      "Bash(lsof *)",
      "Bash(sleep *)",
      "Bash(rm *)",
      "Bash(bash install.sh *)",
      "Bash(bash .sdd/settings/scripts/*)",
      "Bash(printenv *)",
      "Bash(jq *)",
      "Bash(env *)",
      "Bash(kill *)",
      "Bash(chmod *)",
      "Bash(awk *)",
      "Bash(tee *)",
      "Bash(printf *)",
      "Bash(gh *)",
      "Bash(uv *)"
    ]
  }
}
